Create network:

docker network create --subnet=192.168.27.1/28 ansible
gives 13 ips: 192.168.27.2 to 192.148.27.14 (27.1 used by docker?)

Using image: https://hub.docker.com/r/jdeathe/centos-ssh/

# server 1
docker run -d \
  --name centos-server-1 \
  --net ansible \
  --ip 192.168.27.3 \
  --expose=22 \
  --env "SSH_USER_PASSWORD=pass" \
  jdeathe/centos-ssh:centos-7

# server 2
docker run -d \
    --name centos-server-2 \
    --net ansible \
    --ip 192.168.27.4 \
    --expose=22 \
    --env "SSH_USER_PASSWORD=pass" \
    jdeathe/centos-ssh:centos-7

# server 3
docker run -d \
    --name centos-server-3 \
    --net ansible \
    --ip 192.168.27.5 \
    --expose=22 \
    --env "SSH_USER_PASSWORD=pass" \
    jdeathe/centos-ssh:centos-7

# control server
docker run -dt \
    --name ansible-control \
    --net ansible \
    --ip 192.168.27.2 \
    williamyeh/ansible:centos7 bash

Can't seem to connect to containers on Mac

docker run -d \
  --name centos-server-1 \
  -p 2020:22 \
  jdeathe/centos-ssh:centos-7
